<!DOCTYPE html>
<html>
<head>
<title>JGMP Design Web</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="corpao">

    <h1 class="Titulo_1">Site Aulas Design Web</h1>
    <div class="circulo"></div>
    <div class="fundo"></div>      
    <img class="imagemprincipal" src="flamin.png" style="width:150px; height:150px ; margin-top:-250px ; ">
    <br><br><br><br>
    <a class="Link_1" href="https://rafaelescalfoni.github.io/turmas/2022/design_web/#labs">Professor Rafael Escalfoni</a>
<br><br><br>
<p class="Introducao" style="margin-left:25px ;">Aqui postarei as atividades e notícias do que eu tenho vivido no CEFET</p>
<br><br><br><br>

<a class="atividades" href="Lab/Lab (2).html" style="margin-left:20px;">Laboratório 2</a>

<br><br><br><br><br>
<br><br><br><br><br>
<a class="Proximo" href="" style="margin-left:950px ;">Proxima Página => <strong>Notícias</strong></a>
<br><br><br><br><br>
<div class="imagem_nice"></div>
    
</body>
<style>
    .circulo
    {
    position: relative;
    width: 150px;
    height: 140px;
    left: 20px;
    top: -70px;
    border-radius: 50%;
    border-color: #4500e6;
    border:10px double;
    background: linear-gradient(223.07deg, #d0293f 6.16%, #360409 86.6%);
    }
    .corpao
    {
    
    box-sizing: border-box;
    background:linear-gradient(#d0293f, #760f18 80%);
    background-repeat: no-repeat;
    background-size:cover ;
    }
    .Titulo_1
    {
        color: aliceblue;
        background:linear-gradient(#d0293f, #760f18 );
        margin-right:455px;
        border-radius: 8px;
        margin-left:480px ;
        padding:2px ;
    }
    .Introducao
    {
        color: aliceblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
    }
    .atividades
    {
    font-size: 35px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:aliceblue ;
    background-color: #b5000f;
    background-size:cover;
    padding: 10px;
    background-attachment:scroll;
    background-repeat:repeat;
    border-radius:10px;  
    
    }
    
    .imagemprincipal
    {
    mix-blend-mode:hard-light;
    opacity:70.0% ;
    position:relative;
    left: 37px;
    top: -102px;
    }
    .Link_1
    {
        color: aliceblue;
        font-size:30px ;
        margin-left:30px ;
        background:linear-gradient(#d0293f, #760f18 );
        padding: 8px;
        border-radius: 10px;
    }
    .Proximo
    {
        color: aliceblue;
        font-size:20px ;
        margin-left:30px ;
        background:linear-gradient(#d0293f, #760f18 );
        padding: 8px;
        border-radius: 10px;
    }
    

    
</style>
</html>
