<!DOCTYPE html>
<html>
<head>
<title>Atividade 2</title>
<meta charset="utf-8">


</head>
<body class="corpao">
<h1 class="Titulo_1">Site Aulas Design Web</h1>
<h1 class="Titulo_2">Atividade 2</h1>  
<br>
<div class="circulo"></div>
<img class="imagemprincipal" src="flamin.png" style="width:150px; height:150px ; margin-top:-290px ;">
<br><br>  
<a class="Link_1" href="https://rafaelescalfoni.github.io/turmas/2022/design_web/#labs">Professor Rafael Escalfoni</a>
<br><br><br>
<br><br><br>
<h1 class="intro">Poema para uma pessoa especial</h1>
<br><br>
<h2 class="intro">Rosa Vermelha</h2>
<br><br><br>
<p class="texto">
Porque me fere,<br><br>
Se te admiro tanto?<br><br>
És voluntariosa, quanto!<br><br>
Meu coração aberto insere.<br><br>

Todo teu perfume<br><br>
E todo teu charme<br><br>
O desejo que me ame<br><br>
E não tenha ciúme.<br><br>

Não. não! tudo que preciso<br><br>
No alto de sua beleza<br><br>
Tenha um pouco de nobreza<br><br>
Seu espinho fere, peço mais ciso.<br><br>
Sua deslumbrante cor<br><br>
Vermelho da paixão<br><br>
Trouxe em meu coração<br><br>
Você não sabe mas... é seu meu Amor.<br><br>
</p>

<br><br>
    
</body>
<style>
    .intro
    {
        font-size:30px ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: aliceblue;
        margin-left:20px ;
    }
    .texto
    {
        font-size:30px ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: aliceblue;
        margin-left:20px ;
    }
     .circulo
    {
position: relative;
width: 180px;
height: 160px;
left: 20px;
top: -70px;
border-radius: 50%;
border-color: #4500e6;
border:10px double;
background: linear-gradient(223.07deg, #d0293f 6.16%, #360409 86.6%);
    }
    .corpao
    {
box-sizing: border-box;
background:linear-gradient(#d0293f, #760f18 80%);
background-repeat: no-repeat;
background-size:auto ;
    }
    .imagemprincipal
    {
mix-blend-mode:hard-light;
opacity:70.0% ;
position:relative;
left: 53px;
top: -105px;
    }
    .atividades
    {
font-size: 35px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color:aliceblue ;
background-color: #b5000f;
background-size:cover;
padding: 10px;
background-attachment:scroll;
background-repeat:repeat;
border-radius:10px;  
    }
    .Titulo_2
    {
        color: aliceblue;
        background:linear-gradient(#d0293f, #760f18 );
        margin-right:550px;
        border-radius: 8px;
        margin-left:550px ;
        padding:5px ;
    }
    .Titulo_1
    {
        color: aliceblue;
        background:linear-gradient(#d0293f, #760f18 );
        margin-right:465px;
        border-radius: 8px;
        margin-left:470px ;
        padding: 5px;
    }
    .Link_1
    {
        color: aliceblue;
        font-size:30px ;
        margin-left:20px ;
        background:linear-gradient(#d0293f, #760f18 );
        padding: 8px;
        border-radius: 10px;
    }
</style>
</html>
