<!DOCTYPE html>
<html>
<head>
<title>Laboratório 1</title>
<meta charset="utf-8">



</head>
<body class="corpao">
    <center><h1 class="Titulo_1">Laboratório 2</h1></center> 
    <div class="circulo"></div>
    <img class="imagemprincipal" src="flamin.png" style="width:150px; height:150px ; margin-top:-250px ;">
    <br><br><br><br>  
<a class="Link_1" href="https://rafaelescalfoni.github.io/index.html">Professor Rafael Escalfoni</a>
<br><br><br><br>
<br><br><br><br>
<a class="atividades" href="ativi1.html" style="margin-left:30px;">Atividade 1</a>
<a class="atividades" href="ativi2.html" style="margin-left:100px;">Atividade 2</a>
<a class="atividades" href="ativi3.html" style="margin-left:100px;">Atividade 3</a>
<br><br><br><br><br><br>
<a class="atividades" href="ativi4.html" style="margin-left:30px;">Atividade 4</a>
<a class="atividades" href="ativi5.html" style="margin-left:100px;">Atividade 5</a>
<a class="atividades" href="atividade6/ativi6.html" style="margin-left:100px;">Atividade 6</a>
<br><br><br><br>
<br><br><br><br>
    
</body>
<style>
    .circulo
    {
position: relative;
width: 180px;
height: 160px;
left: 20px;
top: -70px;
border-radius: 50%;
border-color: #4500e6;
border:10px double;
background: linear-gradient(223.07deg, #d0293f 6.16%, #360409 86.6%);
    }
    .corpao
    {
box-sizing: border-box;
background:linear-gradient(#d0293f, #760f18 80%);
background-repeat: no-repeat;
background-size:auto ;
    }
    .imagemprincipal
    {
mix-blend-mode:hard-light;
opacity:70.0% ;
position:relative;
left: 53px;
top: -105px;
    }
    .atividades
    {
font-size: 35px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color:aliceblue ;
background-color: #b5000f;
background-size:cover;
padding: 10px;
background-attachment:scroll;
background-repeat:repeat;
border-radius:10px;  
    }
    .Titulo_1
    {
        color: aliceblue;
        background:linear-gradient(#d0293f, #760f18 );
        margin-right:465px;
        border-radius: 8px;
        margin-left:480px ;
    }
    .Link_1
    {
        color: aliceblue;
        font-size:30px ;
        margin-left:30px ;
        background:linear-gradient(#d0293f, #760f18 );
        padding: 8px;
        border-radius: 10px;
    }

</style>
</html>
